# hotel-reservations-sliit-ds

./: Readme.txt
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: App.js  index.css  index.js  store.js
Client/src/actions/: cartActions.js  orderAction.js  packageActions.js  taxiActions.js  userActions.js
Client/src/components/: Checkout.js  Error.js  FilterPkg.js  Footer.js  Navibar.js  Packages.js  Success.js
Client/src/reducers/: cartReducer.js  orderReducer.js  packageReducer.js  taxiReducer.js  userReducer.js
Client/src/screens/: Addpackage.js  Adminscreen.js  Cartscreen.js  Editpackage.js  HomeScreenPkg.js  HotelAdminScreen.js  Loading.js  Loginscreen.js  OrderedTaxi.js  Orders.js  Orderslist.js  Packageslist.js  Registerscreen.js  Taxilist.js  Taxy.js  Userslist.js
Services/order_service/: server.js
Services/order_service/models/: orderModel.js
Services/order_service/routes/: ordersRoute.js
Services/package_service/: server.js
Services/package_service/models/: packageModel.js
Services/package_service/routes/: packageRoute.js
Services/sms_service/: package-lock.json  package.json  server.js
Services/sms_service/routes/: sms.js
Services/taxi_service/: server.js
Services/taxi_service/models/: taxiModel.js
Services/taxi_service/routes/: taxiRoute.js
Services/user_authentication_service/: db.js  server.js
Services/user_authentication_service/models/: userModel.js
Services/user_authentication_service/routes/: userRoute.js
WSO2 Enterprise Integration Eclipse project/order/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/order/orderCompositeExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/order/orderConfigs/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integration Eclipse project/order/orderConfigs/src/main/resources/metadata/: orders_metadata.yaml  orders_swagger.yaml
WSO2 Enterprise Integration Eclipse project/order/orderConfigs/src/main/synapse-config/api/: apis.xml
WSO2 Enterprise Integration Eclipse project/order/orderConfigs/src/main/synapse-config/endpoints/: deleteorder.xml  deliverorder.xml  getall.xml  getorderbyid.xml  getuserorders.xml  placeorder.xml
WSO2 Enterprise Integration Eclipse project/order/orderConnectorExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/order/orderRegistryResources/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/packageServices/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/packageServices/packageServicesCompositeExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/packageServices/packageServicesConfigs/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integration Eclipse project/packageServices/packageServicesConfigs/src/main/resources/metadata/: Packages_metadata.yaml  Packages_swagger.yaml
WSO2 Enterprise Integration Eclipse project/packageServices/packageServicesConfigs/src/main/synapse-config/api/: Packages.xml
WSO2 Enterprise Integration Eclipse project/packageServices/packageServicesConfigs/src/main/synapse-config/endpoints/: AddPackage.xml  DeletePackage.xml  DeletePackage1.xml  EditPackage1.xml  EditPackagesR.xml  editPackage.xml  getPackageByID.xml  getPackageById1.xml  getPackages.xml
WSO2 Enterprise Integration Eclipse project/smsService/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/smsService/smsServiceCompositeExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/smsService/smsServiceConfigs/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integration Eclipse project/smsService/smsServiceConfigs/src/main/resources/metadata/: smsService_metadata.yaml  smsService_swagger.yaml
WSO2 Enterprise Integration Eclipse project/smsService/smsServiceConfigs/src/main/synapse-config/api/: smsService.xml
WSO2 Enterprise Integration Eclipse project/smsService/smsServiceConfigs/src/main/synapse-config/endpoints/: sendsms.xml
WSO2 Enterprise Integration Eclipse project/smsService/smsServiceConnectorExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/smsService/smsServiceRegistryResources/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/taxiService/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/taxiService/taxiProjectCompositeExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/taxiService/taxiProjectConfigs/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integration Eclipse project/taxiService/taxiProjectConfigs/src/main/synapse-config/api/: taxiRoute.xml
WSO2 Enterprise Integration Eclipse project/taxiService/taxiProjectConfigs/src/main/synapse-config/endpoints/: booktaxi.xml  deletetaxi.xml  getall.xml  orderedTaxi.xml
WSO2 Enterprise Integration Eclipse project/taxiService/taxiProjectConnectorExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/taxiService/taxiProjectRegistryResources/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/useractions/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/useractions/useractionsCompositeExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/useractions/useractionsConfigs/: .project  artifact.xml  pom.xml
WSO2 Enterprise Integration Eclipse project/useractions/useractionsConfigs/src/main/resources/metadata/: users_swagger.yaml
WSO2 Enterprise Integration Eclipse project/useractions/useractionsConfigs/src/main/synapse-config/api/: users.xml
WSO2 Enterprise Integration Eclipse project/useractions/useractionsConfigs/src/main/synapse-config/endpoints/: deleteUser.xml  getUsers.xml  makeHotelAdmin.xml  removeHotelAdmin.xml  userLogin.xml  userRegister.xml
WSO2 Enterprise Integration Eclipse project/useractions/useractionsConnectorExporter/: .project  pom.xml
WSO2 Enterprise Integration Eclipse project/useractions/useractionsRegistryResources/: .project  pom.xml
