<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>useractions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>useractionsCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>useractionsCompositeExporter</name>
  <description>useractionsCompositeExporter</description>
  <properties>
    <com.example.endpoint_._userorders>capp/EnterpriseServiceBus</com.example.endpoint_._userorders>
    <com.example.endpoint_._getPizzas>capp/EnterpriseServiceBus</com.example.endpoint_._getPizzas>
    <com.example.api_._orders>capp/EnterpriseServiceBus</com.example.api_._orders>
    <com.example.endpoint_._getOrders>capp/EnterpriseServiceBus</com.example.endpoint_._getOrders>
    <com.example.endpoint_._DeletePackage>capp/EnterpriseServiceBus</com.example.endpoint_._DeletePackage>
    <com.example.api_._users>capp/EnterpriseServiceBus</com.example.api_._users>
    <com.example.metadata_._pizzas_swagger>capp/EnterpriseServiceBus</com.example.metadata_._pizzas_swagger>
    <com.example.api_._taxiRoute>capp/EnterpriseServiceBus</com.example.api_._taxiRoute>
    <com.example.metadata_._orders_metadata>capp/EnterpriseServiceBus</com.example.metadata_._orders_metadata>
    <com.example.endpoint_._delete>capp/EnterpriseServiceBus</com.example.endpoint_._delete>
    <com.example.endpoint_._getall>capp/EnterpriseServiceBus</com.example.endpoint_._getall>
    <com.example.metadata_._smsService_metadata>capp/EnterpriseServiceBus</com.example.metadata_._smsService_metadata>
    <com.example.metadata_._Packages_swagger>capp/EnterpriseServiceBus</com.example.metadata_._Packages_swagger>
    <com.example.endpoint_._editPackage>capp/EnterpriseServiceBus</com.example.endpoint_._editPackage>
    <com.example.endpoint_._userLogin>capp/EnterpriseServiceBus</com.example.endpoint_._userLogin>
    <com.example.metadata_._pizzas_metadata>capp/EnterpriseServiceBus</com.example.metadata_._pizzas_metadata>
    <com.example.metadata_._orderspackage_swagger>capp/EnterpriseServiceBus</com.example.metadata_._orderspackage_swagger>
    <com.example.api_._pizzas>capp/EnterpriseServiceBus</com.example.api_._pizzas>
    <com.example.endpoint_._deliverpa>capp/EnterpriseServiceBus</com.example.endpoint_._deliverpa>
    <com.example.metadata_._orderspackage_metadata>capp/EnterpriseServiceBus</com.example.metadata_._orderspackage_metadata>
    <com.example.metadata_._orders_swagger>capp/EnterpriseServiceBus</com.example.metadata_._orders_swagger>
    <com.example.metadata_._users_metadata>capp/EnterpriseServiceBus</com.example.metadata_._users_metadata>
    <com.example.api_._orderspackage>capp/EnterpriseServiceBus</com.example.api_._orderspackage>
    <com.example.endpoint_._getPackages>capp/EnterpriseServiceBus</com.example.endpoint_._getPackages>
    <com.example.endpoint_._pizzabyid>capp/EnterpriseServiceBus</com.example.endpoint_._pizzabyid>
    <com.example.endpoint_._AddPackage>capp/EnterpriseServiceBus</com.example.endpoint_._AddPackage>
    <com.example.api_._smsService>capp/EnterpriseServiceBus</com.example.api_._smsService>
    <com.example.endpoint_._byid>capp/EnterpriseServiceBus</com.example.endpoint_._byid>
    <com.example.endpoint_._removeHotelAdmin>capp/EnterpriseServiceBus</com.example.endpoint_._removeHotelAdmin>
    <com.example.api_._Packages>capp/EnterpriseServiceBus</com.example.api_._Packages>
    <com.example.endpoint_._sendsms>capp/EnterpriseServiceBus</com.example.endpoint_._sendsms>
    <com.example.endpoint_._getUsers>capp/EnterpriseServiceBus</com.example.endpoint_._getUsers>
    <com.example.metadata_._users_swagger>capp/EnterpriseServiceBus</com.example.metadata_._users_swagger>
    <com.example.endpoint_._placeord>capp/EnterpriseServiceBus</com.example.endpoint_._placeord>
    <com.example.metadata_._Packages_metadata>capp/EnterpriseServiceBus</com.example.metadata_._Packages_metadata>
    <com.example.metadata_._smsService_swagger>capp/EnterpriseServiceBus</com.example.metadata_._smsService_swagger>
    <com.example.endpoint_._getPackageByID>capp/EnterpriseServiceBus</com.example.endpoint_._getPackageByID>
    <com.example.endpoint_._makeHotelAdmin>capp/EnterpriseServiceBus</com.example.endpoint_._makeHotelAdmin>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.endpoint_._orderedTaxi>capp/EnterpriseServiceBus</com.example.endpoint_._orderedTaxi>
    <com.example.endpoint_._userRegister>capp/EnterpriseServiceBus</com.example.endpoint_._userRegister>
    <com.example.endpoint_._deleteUser>capp/EnterpriseServiceBus</com.example.endpoint_._deleteUser>
    <com.example.endpoint_._EditPackagesR>capp/EnterpriseServiceBus</com.example.endpoint_._EditPackagesR>
    <com.example.endpoint_._booktaxi>capp/EnterpriseServiceBus</com.example.endpoint_._booktaxi>
    <com.example.endpoint_._deletetaxi>capp/EnterpriseServiceBus</com.example.endpoint_._deletetaxi>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>userorders</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getPizzas</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>orders</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getOrders</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>DeletePackage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>users</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>pizzas_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>taxiRoute</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>orders_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>delete</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getall</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>smsService_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Packages_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>editPackage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>userLogin</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>pizzas_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>orderspackage_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>pizzas</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deliverpa</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>orderspackage_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>orders_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>users_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>orderspackage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getPackages</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>pizzabyid</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>AddPackage</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>smsService</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>byid</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>removeHotelAdmin</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>Packages</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>sendsms</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getUsers</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>users_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>placeord</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>Packages_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>smsService_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>getPackageByID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>makeHotelAdmin</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>orderedTaxi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>userRegister</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deleteUser</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>EditPackagesR</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>booktaxi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>deletetaxi</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
